{
  "name": "ocr-app2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --disable-host-check",
    "start:tests": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --configuration=tests --disable-host-check",
    "start:no-reload": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --no-live-reload",
    "start:prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --configuration=production  --no-live-reload",
    "build:prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=production",
    "build:prod-base": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=production --base-href=/ocr/ --deploy-url=/ocr/",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/OCRDemoApp/stats.json",
    "test": "karma start",
    "npxtest": "npx testcafe remote tests/manual/test_2.ts",
    "npxtestcafe": "npx testcafe chrome tests/manual/test_2.ts --disable-native-automation"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "~14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.1.2",
    "@angular/core": "^14.1.2",
    "@angular/forms": "^14.1.2",
    "@angular/material": "~14.1.2",
    "@angular/platform-browser": "^14.1.2",
    "@angular/platform-browser-dynamic": "^14.1.2",
    "@angular/router": "^14.1.2",
    "@aws-sdk/client-s3": "^3.85.0",
    "@identy/identy-common": "5.0.0",
    "@identy/identy-ocr": "4.2.1-b01",
    "ajv": "^8.17.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.19.2",
    "express": "^4.21.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.13.2",
    "jszip": "^3.5.0",
    "lodash.isequal": "^4.5.0",
    "logrocket": "^8.1.0",
    "minimatch": "^10.0.3",
    "ngx-bootstrap": "^4.3.0",
    "ngx-mat-select-search": "^7.0.6",
    "ngx-pretty-checkbox": "^12.0.0",
    "ngx-toastr": "^14.0.0",
    "pretty-checkbox": "^3.0.3",
    "rxjs": "~6.3.3",
    "s": "^0.1.1",
    "testcafe": "3.6.0",
    "testcafe-reporter-custom": "^1.2.1",
    "toastr": "^2.1.4",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.1.2",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@identy/testcafe-browser-provider-browserstack": "1.14.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/karma-jasmine": "^4.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.10.2",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.4",
    "file-loader": "^6.2.0",
    "karma": "^6.3.2",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-typescript": "^5.5.1",
    "karma-typescript-es6-transform": "^5.5.1",
    "karma-webpack": "^5.0.0",
    "protractor": "~5.4.0",
    "ts-node": "10.0.0",
    "tslint": "~5.11.0",
    "typescript": "4.8.4",
    "underscore": "^1.13.1"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.0-rc.0.",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
